1. Dada uma seqüência de números inteiros não-nulos, seguida por 0,
imprimir seus quadrados.


2. Dado um número inteiro positivo n, calcular a soma dos n primeiros
números naturais.


3. Dado um número inteiro positivo n, imprimir os n primeiros naturais
ímpares.
Exemplo: Para n=4 a saída deverá ser 1,3,5,7.


4. Dados um inteiro x e um inteiro não-negativo n, calcular x^n.


5. Dados o número n de alunos de uma turma e suas notas da primeira prova,
determinar a maior e a menor nota obtidas por essa turma (Nota máxima = 10
e nota mínima = 0), não permitindo que sejam digitadas notas inválidas.


6. Dados n e uma seqüência de n números inteiros, determinar a soma dos
números pares.


7. Dado um inteiro não-negativo n, determinar n!


8. Dados n e dois números inteiros positivos i e j diferentes de 0, imprimir em
ordem crescente os n primeiros naturais que são múltiplos de i ou de j e ou de
ambos.
Exemplo: Para n = 6 , i = 2 e j = 3 a saída deverá ser : 0,2,3,4,6,8.
 
 
9. Dizemos que um número natural é triangular se ele é produto de três
números naturais consecutivos.
Exemplo: 120 é triangular, pois 4.5.6 = 120.
Dado um inteiro não-negativo n, verificar se n é triangular.


10. Dado um inteiro positivo p, verificar se p é primo.


11. Dizemos que um inteiro positivo n é perfeito se for igual à soma de seus
divisores positivos diferentes de n.
Exemplo: 6 é perfeito, pois 1+2+3 = 6
Dado um inteiro positivo n, verificar se n é perfeito.


12. Um matemático italiano da idade média conseguiu modelar o ritmo de
crescimento da população de coelhos através de uma seqüência de números
naturais que passou a ser conhecida como sequencia de Fibonacci. O n-ésimo
número da seqüência de Fibonacci Fn é dado pela seguinte fórmula de
recorrência:
Faça um programa que, dado n, calcula Fn.


13. Dados três números, imprimi-los em ordem crescente.

